{
  "permissions": {
    "deny": [
      "Bash(git push)",
      "Bash(git push *)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(!.env.example)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(!.env.example)"
    ]
  }
}
